ExeconWeather/ExeconWeather/Views/CityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:custom_controls="clr-namespace:ExeconWeather.CustomControls"
             xmlns:extensions="clr-namespace:ExeconWeather.Utils.Extensions"
             x:Class="ExeconWeather.Views.AboutPage"
             xmlns:vm="clr-namespace:ExeconWeather.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#fed8b1">
    
    <ContentPage.BindingContext>
        <vm:CityViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     Orientation="Vertical"
                     Margin="20,30,20,0">
            <StackLayout HorizontalOptions="Fill">
                <ImageButton Source="{extensions:ImageResource ExeconWeather.Resources.refresh2.png}"
                             Command="{Binding RefreshCommand}"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             WidthRequest="40"
                             HeightRequest="40"
                             BackgroundColor="Transparent"
                             Margin="0,32,0,0"/>
                <SearchBar x:Name="searchBar"
                           Placeholder="Enter city..."
                           CancelButtonColor="#FD5602"
                           PlaceholderColor="#FD5602"
                           TextColor="#FD5602"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,0,30,0"
                           SearchCommand="{Binding PerformSearch}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Fill"
                         Margin="0,40,0,0">
                <custom_controls:WeatherView WeatherData="{Binding WeatherData}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
